curl localhost:8080/todo/lists -H "Authorization: Bearer $JWT"

echo "----------------------"
echo

curl -X POST localhost:8080/todo/lists --data '{ "name" : "list 1" }' -H "Authorization: Bearer $JWT"

curl -X POST localhost:8080/todo/lists --data '{ "name" : "list 2" }' -H "Authorization: Bearer $JWT"

curl -X POST localhost:8080/todo/lists --data '{ "name" : "list 3" }' -H "Authorization: Bearer $JWT"

curl -X POST localhost:8080/todo/lists --data '{ "name" : "list 4" }' -H "Authorization: Bearer $JWT"


echo "----------------------"
echo

curl localhost:8080/todo/lists -H "Authorization: Bearer $JWT"


